{
  "name": "com.r2studio.lineagem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src/main.js --out-file index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1"
  }
}
