{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-framework": "cd ../Rerouter && npm i && npm run build && cd - && npm i",
    "build": "sh build.sh",
    "run": "webpack --entry ./index.ts && rbm run --file=dist/index.js",
    "test": "webpack --entry ./test.ts && rbm run --file=dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/md5": "^2.3.2",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "md5": "^2.3.0",
    "Rerouter": "file:../Rerouter"
  }
}
